<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kfc website</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!------------------------------------- NavBar begin ------------------------------------>
    <nav>
        <div class="nav_bar">
            <div class="menu">
                <img src="./media/menu.png">
            </div>
            <img src="./media/logo.png">
            <button class="login">DELIVERY</button>
            <span>PICKUP</span>
        </div>
        <div class="log">
           <a href="login.html"> <input type="button" value="login"></a> 
        </div>
    </nav>
    <!------------------------------------- NavBar end ------------------------------------>        
    <div class="container">
         <div class="form">
             <div class="image">
                <img src="./media/login-animation.gif" alt="">
             </div>
             <div class="log">
                <h1>WELLCOME !</h1>
                <input type="phone" value="+92 |"> <br>
                <input type="submit" value="Login"> <br>
                <input type="submit" value="Login With Google">
             </div>
         </div>
    </div>
</head>
        
    </body>